# APP
DEBUG_MODE=
PORT=
SERVER_HOST=

# SECURITY
SECRET_KEY=

# DB CONFIG - POSTGRESQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=

# MAILING
SENDGRID_API_KEY=
EMAIL_DOMAIM=